.cabinet{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin-top: 146px;
}

.infoSection{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30vh;
    width: 100%;
    background-color: #ccc;
    border-radius: 30px;
    margin-bottom: 5vh;
}
.headInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.avatar{
    width: 15vh
}
.actionGroup{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100%;
    margin-top: 6vh;
}
.adminActionGroup{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 6vh;
}

.ordersSection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 20vh;
    width: 100%;
}

.cardSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-bottom: 10vh;
}
.cardField{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 120px;
    background: linear-gradient(#dd3333, #221112);
    border-radius: 10px;
    font-family: "San Frans", sans-serif;
    color: white;
}
.removeButton{

}

.editSection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 100%
}
.editButton{
    display: flex;
    justify-content: center;
    width: 100%
}
.fieldsStack{
    display: flex;
    flex-direction: column;
    padding: 5%;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 90%;
    border-radius: 20px;
    background-color: #ccc;
}
.textField{
    outline: none;
    border: none;
    width: 70%;
    height: 30px;
    border-radius: 7px;
    box-shadow: 0 0 5px #555;
    font-weight: 700;
    font-size: 14px;
}

.events{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
    margin-top: 10vh;
    width: 100%
}
.eventsList{
    display: flex;
    flex-direction: column;
    width: 80%
}
.eventContainer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 15vh;
}
.event{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 80%;
    background-color: #bbbbbb;
    border-radius: 20px;
}
.eventRow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}
.eventDataField{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px #221112 solid;
    height: 100%;
    width: 25%
}
.lastEventDataField{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 25%
}

.order{
    display: flex;
    justify-content: space-evenly;
    height: 5vh;
    width: 100%;
    background-color: #bbbbbb;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
}
.overallCost{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: #221112 1px solid;
    height: 100%;
    width: 50%
}
.seats{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
    width: 50%
}

